{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "a11y": {
        // click-to-open is this browser's core interaction; keyboard a11y is
        // not a project goal.
        "useKeyWithClickEvents": "off"
      },
      "style": {
        // the codebase composes URLs with `+`; template literals are no gain.
        "useTemplate": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    },
    "globals": ["__GIT_DESCRIBE__"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
