{
  "name": "pvg-app",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-images": "^1.2.0-beta.7",
    "react-infinite-scroll-component": "^7.2.1",
    "react-window": "^2.2.7"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "biome check --error-on-warnings .",
    "fmt": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4"
  }
}
